{
  "development": {
    "username": "nicksullivan",
    "password": "password",
    "database": "youdrewaking",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "staging": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
